{"name":"COLORLESS — Artist Reference","short_name":"COLORLESS","start_url":"./index.html","display":"standalone","background_color":"#0b0b0d","theme_color":"#0b0b0d","description":"Artist reference tools for color, palettes, values and drawing grids.","icons":[{"src":"IMG_5615.jpeg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}